{
  "dependencies": {
    "@tailwindcss/cli": "^4.1.13",
    "flowbite": "^3.1.2"
  },
  "devDependencies": {
    "autoprefixer": "^10.4.21",
    "postcss": "^8.5.6",
    "tailwindcss": "^4.1.13"
  }
}
